<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Order summary component</title>
  </head>
  <body>
    <main class="container">
      <div class="box">
        <div class="box-image">
          <img src="images/illustration-hero.svg" alt="" />
        </div>

        <div class="box-info">
          <h3>Order Summary</h3>
          <p>
            You can now listen to millions of songs, audiobooks, and podcastas
            on any device anywhere you like!
          </p>
          <div class="box-info-plan">
            <img src="images/icon-music.svg" alt="Icon Music" />
            <div class="price">
              <span>Anuual Plan</span>
              <p>$59.99/year</p>
            </div>
            <div class="link">
              <a href="#">Change</a>
            </div>
          </div>

          <div class="box-info-payment">
            <button>Proceed to Payment</button>
            <button>Cancel Order</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
